<launch>
	<include file="$(find duo3d_ros)/launch/duo-stereo.launch" />
	<node pkg="floor_odom" name="floor_odom" type="floor_odom" output="screen" required="true" />
	<node pkg="rviz" name="rviz" type="rviz" required="true" args="-d $(find floor_odom)/rviz/default.rviz" />
</launch>
